<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758235" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757926" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-04, 08:44:20" FileAge="1507121060617" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757830" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758207" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757926" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757923" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757923" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758177" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758208" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757819" FileType="45637" CompNumb="78" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758412" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2017-10-04, 09:55:09" FileAge="1507125309696" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757981" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758420" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757974" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-04, 09:55:10" FileAge="1507125310552" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757974" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758284" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/SDP_2016_project.txt" FileDate="2017-10-04, 09:55:10" FileAge="1507125310574" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ErrorLED.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757983" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Enable_Motors.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757982" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758024" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-04, 09:55:10" FileAge="1507125310598" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758413" FileType="1048576" />
      <File Name="Generated_Code/ErrorLED.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757983" FileType="45637" CompNumb="70" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-04, 08:05:58" FileAge="1507118758148" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758411" FileType="1048576" />
      <File Name="Generated_Code/Enable_Motors.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757981" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757887" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-04, 09:55:10" FileAge="1507125310535" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758234" FileType="1048576" />
      <File Name="Generated_Code/Switch3.h" FileDate="2017-10-04, 09:55:09" FileAge="1507125309677" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/Switch3.c" FileDate="2017-10-04, 09:55:09" FileAge="1507125309674" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/Switch1.h" FileDate="2017-10-04, 09:55:09" FileAge="1507125309708" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758363" FileType="1048576" />
      <File Name="Generated_Code/Switch1.c" FileDate="2017-10-04, 09:55:09" FileAge="1507125309705" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758180" FileType="1048576" />
      <File Name="Generated_Code/SerialCom.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758084" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758184" FileType="1048576" />
      <File Name="Documentation/SDP_2016_SIGNALS.txt" FileDate="2017-10-11, 09:41:53" FileAge="1507729313874" FileType="3072" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757882" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2017-10-04, 09:55:09" FileAge="1507125309702" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Power_Level3.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758030" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/SerialCom.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758084" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2017-10-04, 09:55:09" FileAge="1507125309699" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Power_Level3.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758029" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757923" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Power_Level1.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758028" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Motor_A_In2.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758022" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757922" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Power_Level1.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758028" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Motor_A_In2.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758021" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Motor_B_In2.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758024" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757821" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Motor_B_In2.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758024" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758181" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757822" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/CLK.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757975" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CLK.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757974" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757831" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758418" FileType="1048576" />
      <File Name="Documentation/SDP_2016.txt" FileDate="2017-10-04, 09:55:11" FileAge="1507125311780" FileType="3072" />
      <File Name="Documentation/doxygen/SerialCom_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757885" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2017-10-04, 09:55:10" FileAge="1507125310604" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758152" FileType="131328" />
      <File Name="Documentation/SDP_2016_Settings.xml" FileDate="2017-10-04, 09:55:11" FileAge="1507125311084" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757820" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Servomotor.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758115" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2017-10-04, 09:55:09" FileAge="1507125309680" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-04, 08:05:57" FileAge="1507118757889" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Servomotor.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758090" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758074" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758073" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758065" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757884" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758064" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-10-04, 08:44:20" FileAge="1507121060818" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757973" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757973" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757971" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758117" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757963" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757928" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758117" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/AD_Converter.h" FileDate="2017-10-04, 08:44:20" FileAge="1507121060379" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757927" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758179" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757925" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757984" FileType="45637" />
      <File Name="Generated_Code/AD_Converter.c" FileDate="2017-10-04, 08:44:20" FileAge="1507121060345" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757924" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757902" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757831" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757902" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758426" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd4_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757883" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758293" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-10-04, 08:44:20" FileAge="1507121060468" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758180" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-10-04, 08:44:20" FileAge="1507121060416" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758181" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758185" FileType="1048576" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757984" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758276" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757830" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/SW2_Start_Button.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758083" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757983" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/SW2_Start_Button.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758083" FileType="45637" CompNumb="48" />
      <File Name="Sources/main.c" FileDate="2017-10-04, 09:55:10" FileAge="1507125310544" FileType="128" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758366" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757820" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-10-04, 08:44:20" FileAge="1507121060852" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757822" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Switch2.h" FileDate="2017-10-04, 09:55:09" FileAge="1507125309693" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/Switch2.c" FileDate="2017-10-04, 09:55:09" FileAge="1507125309690" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-10-04, 08:44:20" FileAge="1507121060593" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2017-10-04, 09:55:09" FileAge="1507125309687" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Power_Level4.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758031" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-10-04, 08:44:20" FileAge="1507121060565" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2017-10-04, 09:55:09" FileAge="1507125309684" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Power_Level4.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758030" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2017-10-04, 09:55:09" FileAge="1507125309716" FileType="45637" CompNumb="82" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-04, 09:55:11" FileAge="1507125311757" FileType="45637" />
      <File Name="Generated_Code/Power_Level2.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758029" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2017-10-04, 09:55:09" FileAge="1507125309714" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/Power_Level2.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758028" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757922" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2017-10-04, 09:55:09" FileAge="1507125309711" FileType="45637" CompNumb="82" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-04, 08:05:57" FileAge="1507118757888" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Motor_A_In1.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757985" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757921" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Motor_A_In1.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757985" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Motor_B_In1.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758023" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Motor_B_In1.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758023" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Camera_CLK_Interruption.h" FileDate="2017-10-04, 08:44:20" FileAge="1507121060529" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Camera_CLK_Interruption.c" FileDate="2017-10-04, 08:44:20" FileAge="1507121060492" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757886" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758402" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd5_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757884" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758025" FileType="45637" />
      <File Name="Generated_Code/PwmLdd5.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758081" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758250" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd5.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758074" FileType="45637" CompNumb="44" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758148" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758364" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758073" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SI.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758082" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757882" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758065" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-04, 09:55:10" FileAge="1507125310582" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758032" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SI.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758082" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-10-04, 08:44:20" FileAge="1507121060834" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-04, 09:55:10" FileAge="1507125310579" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758031" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757972" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757821" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-10-04, 08:05:58" FileAge="1507118758118" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757972" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-10-04, 08:05:57" FileAge="1507118757955" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-10-04, 08:05:58" FileAge="1507118758117" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-10-04, 08:05:57" FileAge="1507118757822" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-04, 08:44:20" FileAge="1507121060641" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-10-04, 08:05:57" FileAge="1507118757929" FileType="45637" CompNumb="61" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>186</CodeGenReference>
</CodeGenerationInfo>